set timeout=10
set default=0

iso_folder = "/ISO"
grml_iso = /

menuentry "GRML 2013.02" {
        insmod part_msdos
        insmod ext2
	loopback loop "/grml96-full_2013.02.iso"
        set root=(loop)
        configfile /boot/grub/loopback.cfg
}
